index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <title>Sutas's Portfolio</title>
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      #headback {
      	float: right;
      }
      body {
      	background: #302C28;
      }
      .container {
      	background: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="title" class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h1 id="headtext">
              Hello!
               <small>What kind of work you're looking for from my portfolio?</small>
              <p id="headback" class="text-right"><a href="http://kennyzero.me/" class="btn btn-default">Back to kennyzero.me</a></p>
            </h1>
          </div>
        </div>
      </div>
      <div id="filter" class="row">
        <div class="col-md-4"><img src="http://placehold.it/360x222" class="img-responsive">
          <h2>PHP, HTML, and JS</h2>
          <p>
            	PHP is a number one web development language. 
            	Together with HTML and Javascript, it brings a world of 
            	world wide web to its current state nowadays.
          </p>
        </div>
        <div class="col-md-4"><img src="http://placehold.it/360x222" class="img-responsive">
          <h2>C++ and C#</h2>
          <p>
            	Everyone knows that C++ is fast. But to achieve that speed, 
            	you need to dive deep into the unknown. C#, in the other hand, 
            	make many development technique viable for average programmer.
          </p>
        </div>
        <div class="col-md-4"><img src="http://placehold.it/360x222" class="img-responsive">
          <h2>Game Development</h2>
          <p>
            	I love games, and that's why I choose to study game development. 
            	It's a midway between aesthetic and technological advancement. 
            	One can not make a great game that doesn't run,
            	and one can not make a perfect game that doesn't appeal.
          </p>
        </div>
      </div>
      <hr>
      <div class="work tag-phphtmljs tag-professional">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>DKS Digitalkeystore.co.th</h3>
            <div><span class="label label-default"><span aria-hidden="true" class="glyphicon glyphicon-cloud"></span> PHP, HTML, and JS</span> <span class="label label-primary"><span aria-hidden="true" class="glyphicon glyphicon-briefcase"></span> Professional Work</span> 
            </div><br/>
            <div class="description">
              <p>
                	Digitalkeystore is Thailand's number one game and gaming peripherals 
                	online retailer. It uses many automated systems to reduce wasted time 
                	on both customer and server side. As of now, I'm a part-time 
                	Software Engineer overseeing website technical aspect.
              </p>
            </div>
            <div class="links"><a href="https://dks.in.th/" class="btn btn-primary">Storefront</a> <a href="http://digitalkeystore.co.th/" class="btn btn-default">Corporate Site</a></div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-phphtmljs tag-hobby">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>Yearbeast Tracker</h3>
            <div><span class="label label-default"><span aria-hidden="true" class="glyphicon glyphicon-cloud"></span> PHP, HTML, and JS</span> <span class="label label-info"><span aria-hidden="true" class="glyphicon glyphicon-heart"></span> Hobby Project</span> 
            </div><br/>
            <div class="description">
              <p>	 New Bloom is a yearly event in <a href="http://blog.dota2.com/">Dota 2</a>	. In 2015, this event allow players to join a special game mode during 
                	the year beast active time (20 minutes every 2-3 hours).
                	Yearbeast Tracker is built to solve many problems, namely
              </p>
              <ol>
                <li>Allow estimate time of next year beast (became obsolete half-way through event)</li>
                <li>Allow player to track the beast without opening Dota 2</li>
                <li>Allow external services to benefit from tracking data (such as message alert to phone)</li>
              </ol>
              <p>
                	Through its lifespan of 3 weeks, it serves over 600,000 users with over 
                	20 millions pageviews (According to Google Analytics). Cost of this operation, 
                	surprisingly, is under $50.
              </p>
            </div>
            <div class="links"><a href="http://2015.yearbeast.com/" class="btn btn-primary">Main site</a> <a href="https://github.com/bongikairu/yearbeast2015" class="btn btn-default">Git Repo</a></div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-phphtmljs tag-classwork">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>iNoteSlide</h3>
            <div><span class="label label-default"><span aria-hidden="true" class="glyphicon glyphicon-cloud"></span> PHP, HTML, and JS</span> <span class="label label-success"><span aria-hidden="true" class="glyphicon glyphicon-education"></span> Classwork</span> 
            </div><br/>
            <div class="description">
              <p>
                	iNoteSlide is a cross-platform annotation sharing system aims to integrate technology into 
                	ever-changing world of study. It gives students an option to take note directly on learning 
                	materials on their tablet computer. This system is developed with JavaScript, HTML, and CSS, 
                	and use PhoneGap as a base framework. It can be deployed on any tablet running iOS or Android, 
                	but requires connection to server in order to do some task.	
              </p>
              <p>	This project is an undergrad-level capstone project. The development team consists of <a href="https://th.linkedin.com/pub/attaphon-predaboon/42/684/211/th">Attaphon Predaboon</a>	, Sorawit Jaroenbenjawong, and myself under supervision of <a href="http://www.cp.eng.chula.ac.th/~somchai/index0.htm">Assoc Prof Dr Somchai Prasitjutrakul</a>	.</p>
            </div>
            <div class="links"><a href="https://drive.google.com/file/d/0B9t-pfvf5EFpanFWX2laRGlYVjA/view?usp=sharing" class="btn btn-primary">Presentation Slide </a></div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-cppcs tag-gamedev tag-classwork">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>In-house Game Engine</h3>
            <div><span class="label label-warning"><span aria-hidden="true" class="glyphicon glyphicon-tasks"></span> C++ and C#</span> <span class="label label-danger"><span aria-hidden="true" class="glyphicon glyphicon-tower"></span> Game Development</span> <span class="label label-success"><span aria-hidden="true" class="glyphicon glyphicon-education"></span> Classwork</span> 
            </div><br/>
            <div class="description">
              <p>	Game engine in keenan class</p>
            </div>
            <div class="links"><a href="http://www.cdm.depaul.edu/academics/pages/classinfo.aspx?Term=20152&amp;ClassNbr=20192&amp;fid=718577" class="btn btn-primary">Class Website</a>	 <a href="https://www.youtube.com/watch?v=YC8LyJmrKDw" class="btn btn-default">Presentation Video 1</a>	 <a href="https://www.youtube.com/watch?v=8p7cg4UDcKw" class="btn btn-default">Presentation Video 2</a></div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-cppcs tag-gamedev tag-classwork">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>Network-enabled Omega Race</h3>
            <div><span class="label label-warning"><span aria-hidden="true" class="glyphicon glyphicon-tasks"></span> C++ and C#</span> <span class="label label-danger"><span aria-hidden="true" class="glyphicon glyphicon-tower"></span> Game Development</span> <span class="label label-success"><span aria-hidden="true" class="glyphicon glyphicon-education"></span> Classwork</span> 
            </div><br/>
            <div class="description">
              <p>	Game network in keenan class</p>
            </div>
            <div class="links"><a href="http://www.cdm.depaul.edu/academics/pages/classinfo.aspx?Term=20143&amp;ClassNbr=30494&amp;fid=718577" class="btn btn-primary">Class Website</a>	 <a href="https://www.youtube.com/watch?v=Y5MZ7-oLWcE" class="btn btn-default">Presentation Video</a></div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-cppcs tag-gamedev tag-classwork">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>Optimization of C++ Particle System</h3>
            <div><span class="label label-warning"><span aria-hidden="true" class="glyphicon glyphicon-tasks"></span> C++ and C#</span> <span class="label label-danger"><span aria-hidden="true" class="glyphicon glyphicon-tower"></span> Game Development</span> <span class="label label-success"><span aria-hidden="true" class="glyphicon glyphicon-education"></span> Classwork</span> 
            </div><br/>
            <div class="description">
              <p>	C++ optimization in keenan class</p>
            </div>
            <div class="links"><a href="http://www.cdm.depaul.edu/academics/pages/classinfo.aspx?Term=20151&amp;ClassNbr=17026&amp;fid=718577" class="btn btn-primary">Class Website</a>	 <a href="https://www.dropbox.com/s/zymd56dr7oj2ozl/GameParticles.rar?dl=0" class="btn btn-default">Final Project Executable Download</a></div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-cppcs tag-gamedev tag-hobby">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>Web-based Valve's Source Model Viewer (In progress)</h3>
            <div><span class="label label-warning"><span aria-hidden="true" class="glyphicon glyphicon-tasks"></span> C++ and C#</span> <span class="label label-danger"><span aria-hidden="true" class="glyphicon glyphicon-tower"></span> Game Development</span> <span class="label label-info"><span aria-hidden="true" class="glyphicon glyphicon-heart"></span> Hobby Project</span> 
            </div><br/>
            <div class="description">
              <p>	Web-based model viewer that accepts Valve's Source format (MDL, VVD, VMT, VTF). Work in progress.</p>
            </div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-gamedev tag-classwork">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>Iconic Encounter (Work in progress)</h3>
            <div><span class="label label-danger"><span aria-hidden="true" class="glyphicon glyphicon-tower"></span> Game Development</span> <span class="label label-success"><span aria-hidden="true" class="glyphicon glyphicon-education"></span> Classwork</span> 
            </div><br/>
            <div class="description">
              <p>	C++ optimization in keenan class</p>
            </div>
            <div class="links"><a href="http://www.quintforcedev.com/current-build" class="btn btn-primary">Website</a></div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-gamedev tag-classwork">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>[VR] MockBand</h3>
            <div><span class="label label-danger"><span aria-hidden="true" class="glyphicon glyphicon-tower"></span> Game Development</span> <span class="label label-success"><span aria-hidden="true" class="glyphicon glyphicon-education"></span> Classwork</span> 
            </div><br/>
            <div class="description">
              <p>	[VR] MockBand</p>
            </div>
            <div class="links"><a href="https://www.youtube.com/watch?v=2NyhvdtCaCs" class="btn btn-primary">Video</a>	 <a href="https://www.dropbox.com/s/yboaup8747z84hy/Mockband-0.95.rar?dl=0" class="btn btn-default">Executable Download</a></div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-gamedev tag-classwork">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>[VR] DayGround</h3>
            <div><span class="label label-danger"><span aria-hidden="true" class="glyphicon glyphicon-tower"></span> Game Development</span> <span class="label label-success"><span aria-hidden="true" class="glyphicon glyphicon-education"></span> Classwork</span> 
            </div><br/>
            <div class="description">
              <p>	[VR] DayGround</p>
            </div>
            <div class="links"><a href="https://www.youtube.com/watch?v=XnNrcCkM-UQ" class="btn btn-primary">Video</a>	 <a href="https://www.dropbox.com/s/yz64bekclpop8mm/DayGround-0.6-NoOVR.rar?dl=0" class="btn btn-default">Executable Download (Non-VR)</a></div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-gamedev tag-classwork">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>[VR] Last night</h3>
            <div><span class="label label-danger"><span aria-hidden="true" class="glyphicon glyphicon-tower"></span> Game Development</span> <span class="label label-success"><span aria-hidden="true" class="glyphicon glyphicon-education"></span> Classwork</span> 
            </div><br/>
            <div class="description">
              <p>	[VR] Last Night</p>
            </div>
            <div class="links"><a href="http://youtu.be/xRgkkozEoqY" class="btn btn-primary">Video</a>	 <a href="https://www.dropbox.com/s/paw79qv9jjbggrg/LastNightBuild-1.0.zip?dl=0" class="btn btn-default">Executable Download</a></div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-gamedev tag-classwork">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>[VR] Prey</h3>
            <div><span class="label label-danger"><span aria-hidden="true" class="glyphicon glyphicon-tower"></span> Game Development</span> <span class="label label-success"><span aria-hidden="true" class="glyphicon glyphicon-education"></span> Classwork</span> 
            </div><br/>
            <div class="description">
              <p>	[VR] Prey</p>
            </div>
            <div class="links"><a href="https://www.youtube.com/watch?v=xyziS1Jqa48" class="btn btn-primary">Video</a>	 <a href="https://www.dropbox.com/s/8kkgf5n8gjxsd5s/PreyOut-1.1.zip?dl=0" class="btn btn-default">Executable Download</a></div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-gamedev tag-classwork">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>[ART] Rend</h3>
            <div><span class="label label-danger"><span aria-hidden="true" class="glyphicon glyphicon-tower"></span> Game Development</span> <span class="label label-success"><span aria-hidden="true" class="glyphicon glyphicon-education"></span> Classwork</span> 
            </div><br/>
            <div class="description">
              <p>	[ART] Rend</p>
            </div>
            <div class="links"><a href="https://www.dropbox.com/s/8jtw0opldlmkzbr/Rend-v1.0final.zip?dl=0" class="btn btn-primary">Executable Download</a></div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-gamedev tag-classwork">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>[ART] Sweatshop</h3>
            <div><span class="label label-danger"><span aria-hidden="true" class="glyphicon glyphicon-tower"></span> Game Development</span> <span class="label label-success"><span aria-hidden="true" class="glyphicon glyphicon-education"></span> Classwork</span> 
            </div><br/>
            <div class="description">
              <p>	[ART] Sweatshop Hero</p>
            </div>
            <div class="links"><a href="https://www.youtube.com/watch?v=f1ReduVsDYg" class="btn btn-primary">Video</a>	 <a href="https://www.dropbox.com/s/hot73jpmibb3q72/Sweatshop-v1.0final.zip?dl=0" class="btn btn-default">Executable Download</a></div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-gamedev tag-classwork">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>[ART] Insanity Out</h3>
            <div><span class="label label-danger"><span aria-hidden="true" class="glyphicon glyphicon-tower"></span> Game Development</span> <span class="label label-success"><span aria-hidden="true" class="glyphicon glyphicon-education"></span> Classwork</span> 
            </div><br/>
            <div class="description">
              <p>	[ART] Insanity Out</p>
            </div>
            <div class="links"><a href="https://www.youtube.com/watch?v=eZzReLWqRPk" class="btn btn-primary">Video</a>	 <a href="https://www.dropbox.com/s/9czyqh6vyk2s2yd/InsanityOut-v1.0final.zip?dl=0" class="btn btn-default">Executable Download</a></div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-gamedev tag-classwork">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>[ART] Sarkhan</h3>
            <div><span class="label label-danger"><span aria-hidden="true" class="glyphicon glyphicon-tower"></span> Game Development</span> <span class="label label-success"><span aria-hidden="true" class="glyphicon glyphicon-education"></span> Classwork</span> 
            </div><br/>
            <div class="description">
              <p>	[ART] Sarkhan</p>
            </div>
            <div class="links"><a href="https://www.youtube.com/watch?v=7N6CL1t6sYk" class="btn btn-primary">Video</a>	 <a href="https://www.dropbox.com/s/2m0ru5u8arospji/Sarkhan-Win32-Final.zip?dl=0" class="btn btn-default">Executable Download</a></div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-gamedev tag-classwork">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>[ART] Jet Drop</h3>
            <div><span class="label label-danger"><span aria-hidden="true" class="glyphicon glyphicon-tower"></span> Game Development</span> <span class="label label-success"><span aria-hidden="true" class="glyphicon glyphicon-education"></span> Classwork</span> 
            </div><br/>
            <div class="description">
              <p>	[ART] Jet Drop</p>
            </div>
            <div class="links"><a href="https://www.youtube.com/watch?v=jUTPQrYE8-k" class="btn btn-primary">Video</a>	 <a href="https://www.dropbox.com/s/96sl6lrs8yolzpo/JetPackRace-v1.0final.zip?dl=0" class="btn btn-default">Executable Download</a></div>
          </div>
        </div><br/>
      </div>
      <div class="work tag-gamedev tag-professional">
        <div class="row">
          <div class="col-md-2"><img src="http://placehold.it/165x220" class="img-responsive"/></div>
          <div class="col-md-10">
            <h3>Last Stand, Mini Game Project for DKS Arcade</h3>
            <div><span class="label label-danger"><span aria-hidden="true" class="glyphicon glyphicon-tower"></span> Game Development</span> <span class="label label-primary"><span aria-hidden="true" class="glyphicon glyphicon-briefcase"></span> Professional Work</span> 
            </div><br/>
            <div class="description">
              <p>	[ART] Jet Drop</p>
            </div>
            <div class="links"><a href="https://www.youtube.com/watch?v=5j8BAg4eFNk" class="btn btn-primary">Video</a></div>
          </div>
        </div><br/>
      </div>
      <hr>
      <footer>
        	By the way, this website is also in HTML and JS category. It's written in Jade and compiled into HTML.
        	You could <a href="https://github.com/bongikairu/bongikairu.github.io">read its source here</a>	.
      </footer><br>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <!-- Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>

index.jade
include mixin

doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		// The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
		title Sutas's Portfolio
		// Latest compiled and minified CSS
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
		// Optional theme
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css')
		// HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
		// WARNING: Respond.js doesn't work if you view the page via file://
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		style(type='text/css').
			#headback {
				float: right;
			}
			body {
				background: #302C28;
			}
			.container {
				background: #FFFFFF;
			}
	body
		.container
			#title.row
				.col-md-12
					.page-header
						h1(id='headtext') Hello!
							|  
							small What kind of work you're looking for from my portfolio?
							p(id='headback', class='text-right')
								a(class='btn btn-default', href='http://kennyzero.me/') Back to kennyzero.me
			#filter.row
				.col-md-4
					img(class='img-responsive', src='http://placehold.it/360x222')
					h2 PHP, HTML, and JS
					p
						|	PHP is a number one web development language. 
						|	Together with HTML and Javascript, it brings a world of 
						|	world wide web to its current state nowadays.
				.col-md-4
					img(class='img-responsive', src='http://placehold.it/360x222')
					h2 C++ and C#
					p
						|	Everyone knows that C++ is fast. But to achieve that speed, 
						|	you need to dive deep into the unknown. C#, in the other hand, 
						|	make many development technique viable for average programmer.
				.col-md-4
					img(class='img-responsive', src='http://placehold.it/360x222')
					h2 Game Development
					p
						|	I love games, and that's why I choose to study game development. 
						|	It's a midway between aesthetic and technological advancement. 
						|	One can not make a great game that doesn't run,
						|	and one can not make a perfect game that doesn't appeal.
			hr
			
			+work('DKS Digitalkeystore.co.th', 'http://placehold.it/165x220', 'tag-phphtmljs', 'tag-professional')
				.description
					p
						|	Digitalkeystore is Thailand's number one game and gaming peripherals 
						|	online retailer. It uses many automated systems to reduce wasted time 
						|	on both customer and server side. As of now, I'm a part-time 
						|	Software Engineer overseeing website technical aspect.
				.links
					a(class='btn btn-primary', href='https://dks.in.th/') Storefront
					|  
					a(class='btn btn-default', href='http://digitalkeystore.co.th/') Corporate Site
					
			+work('Yearbeast Tracker', 'http://placehold.it/165x220', 'tag-phphtmljs', 'tag-hobby')
				.description
					p
						|	 New Bloom is a yearly event in 
						a(href='http://blog.dota2.com/') Dota 2
						|	. In 2015, this event allow players to join a special game mode during 
						|	the year beast active time (20 minutes every 2-3 hours).
						|	Yearbeast Tracker is built to solve many problems, namely
					ol
						li Allow estimate time of next year beast (became obsolete half-way through event)
						li Allow player to track the beast without opening Dota 2
						li Allow external services to benefit from tracking data (such as message alert to phone)
					p
						|	Through its lifespan of 3 weeks, it serves over 600,000 users with over 
						|	20 millions pageviews (According to Google Analytics). Cost of this operation, 
						|	surprisingly, is under $50.
				.links
					a(class='btn btn-primary', href='http://2015.yearbeast.com/') Main site
					|  
					a(class='btn btn-default', href='https://github.com/bongikairu/yearbeast2015') Git Repo
			
			+work('iNoteSlide', 'http://placehold.it/165x220', 'tag-phphtmljs', 'tag-classwork')
				.description
					p
						|	iNoteSlide is a cross-platform annotation sharing system aims to integrate technology into 
						|	ever-changing world of study. It gives students an option to take note directly on learning 
						|	materials on their tablet computer. This system is developed with JavaScript, HTML, and CSS, 
						|	and use PhoneGap as a base framework. It can be deployed on any tablet running iOS or Android, 
						|	but requires connection to server in order to do some task.	
					p
						|	This project is an undergrad-level capstone project. The development team consists of 
						a(href='https://th.linkedin.com/pub/attaphon-predaboon/42/684/211/th') Attaphon Predaboon
						|	, Sorawit Jaroenbenjawong, and myself under supervision of 
						a(href='http://www.cp.eng.chula.ac.th/~somchai/index0.htm') Assoc Prof Dr Somchai Prasitjutrakul
						|	.
				.links
					a(class='btn btn-primary', href='https://drive.google.com/file/d/0B9t-pfvf5EFpanFWX2laRGlYVjA/view?usp=sharing') Presentation Slide 
		
			+work('In-house Game Engine', 'http://placehold.it/165x220', 'tag-cppcs', 'tag-gamedev', 'tag-classwork')
				.description
					p
						|	Game engine in keenan class
				.links
					a(class='btn btn-primary', href='http://www.cdm.depaul.edu/academics/pages/classinfo.aspx?Term=20152&ClassNbr=20192&fid=718577') Class Website
					|	 
					a(class='btn btn-default', href='https://www.youtube.com/watch?v=YC8LyJmrKDw') Presentation Video 1
					|	 
					a(class='btn btn-default', href='https://www.youtube.com/watch?v=8p7cg4UDcKw') Presentation Video 2
					
			+work('Network-enabled Omega Race', 'http://placehold.it/165x220', 'tag-cppcs', 'tag-gamedev', 'tag-classwork')
				.description
					p
						|	Game network in keenan class
				.links
					a(class='btn btn-primary', href='http://www.cdm.depaul.edu/academics/pages/classinfo.aspx?Term=20143&ClassNbr=30494&fid=718577') Class Website
					|	 
					a(class='btn btn-default', href='https://www.youtube.com/watch?v=Y5MZ7-oLWcE') Presentation Video
					
			+work('Optimization of C++ Particle System', 'http://placehold.it/165x220', 'tag-cppcs', 'tag-gamedev', 'tag-classwork')
				.description
					p
						|	C++ optimization in keenan class
				.links
					a(class='btn btn-primary', href='http://www.cdm.depaul.edu/academics/pages/classinfo.aspx?Term=20151&ClassNbr=17026&fid=718577') Class Website
					|	 
					a(class='btn btn-default', href='https://www.dropbox.com/s/zymd56dr7oj2ozl/GameParticles.rar?dl=0') Final Project Executable Download
					
			+work('Web-based Valve\'s Source Model Viewer (In progress)', 'http://placehold.it/165x220', 'tag-cppcs', 'tag-gamedev', 'tag-hobby')
				.description
					p
						|	Web-based model viewer that accepts Valve's Source format (MDL, VVD, VMT, VTF). Work in progress.
						
			+work('Iconic Encounter (Work in progress)', 'http://placehold.it/165x220', 'tag-gamedev', 'tag-classwork')
				.description
					p
						|	C++ optimization in keenan class
				.links
					a(class='btn btn-primary', href='http://www.quintforcedev.com/current-build') Website
					
			+work('[VR] MockBand', 'http://placehold.it/165x220', 'tag-gamedev', 'tag-classwork')
				.description
					p
						|	[VR] MockBand
				.links
					a(class='btn btn-primary', href='https://www.youtube.com/watch?v=2NyhvdtCaCs') Video
					|	 
					a(class='btn btn-default', href='https://www.dropbox.com/s/yboaup8747z84hy/Mockband-0.95.rar?dl=0') Executable Download
					
			+work('[VR] DayGround', 'http://placehold.it/165x220', 'tag-gamedev', 'tag-classwork')
				.description
					p
						|	[VR] DayGround
				.links
					a(class='btn btn-primary', href='https://www.youtube.com/watch?v=XnNrcCkM-UQ') Video
					|	 
					a(class='btn btn-default', href='https://www.dropbox.com/s/yz64bekclpop8mm/DayGround-0.6-NoOVR.rar?dl=0') Executable Download (Non-VR)
			
			+work('[VR] Last night', 'http://placehold.it/165x220', 'tag-gamedev', 'tag-classwork')
				.description
					p
						|	[VR] Last Night
				.links
					a(class='btn btn-primary', href='http://youtu.be/xRgkkozEoqY') Video
					|	 
					a(class='btn btn-default', href='https://www.dropbox.com/s/paw79qv9jjbggrg/LastNightBuild-1.0.zip?dl=0') Executable Download
					
			+work('[VR] Prey', 'http://placehold.it/165x220', 'tag-gamedev', 'tag-classwork')
				.description
					p
						|	[VR] Prey
				.links
					a(class='btn btn-primary', href='https://www.youtube.com/watch?v=xyziS1Jqa48') Video
					|	 
					a(class='btn btn-default', href='https://www.dropbox.com/s/8kkgf5n8gjxsd5s/PreyOut-1.1.zip?dl=0') Executable Download
			
			+work('[ART] Rend', 'http://placehold.it/165x220', 'tag-gamedev', 'tag-classwork')
				.description
					p
						|	[ART] Rend
				.links
					a(class='btn btn-primary', href='https://www.dropbox.com/s/8jtw0opldlmkzbr/Rend-v1.0final.zip?dl=0') Executable Download
			
			+work('[ART] Sweatshop', 'http://placehold.it/165x220', 'tag-gamedev', 'tag-classwork')
				.description
					p
						|	[ART] Sweatshop Hero
				.links
					a(class='btn btn-primary', href='https://www.youtube.com/watch?v=f1ReduVsDYg') Video
					|	 
					a(class='btn btn-default', href='https://www.dropbox.com/s/hot73jpmibb3q72/Sweatshop-v1.0final.zip?dl=0') Executable Download
					
			+work('[ART] Insanity Out', 'http://placehold.it/165x220', 'tag-gamedev', 'tag-classwork')
				.description
					p
						|	[ART] Insanity Out
				.links
					a(class='btn btn-primary', href='https://www.youtube.com/watch?v=eZzReLWqRPk') Video
					|	 
					a(class='btn btn-default', href='https://www.dropbox.com/s/9czyqh6vyk2s2yd/InsanityOut-v1.0final.zip?dl=0') Executable Download
					
			+work('[ART] Sarkhan', 'http://placehold.it/165x220', 'tag-gamedev', 'tag-classwork')
				.description
					p
						|	[ART] Sarkhan
				.links
					a(class='btn btn-primary', href='https://www.youtube.com/watch?v=7N6CL1t6sYk') Video
					|	 
					a(class='btn btn-default', href='https://www.dropbox.com/s/2m0ru5u8arospji/Sarkhan-Win32-Final.zip?dl=0') Executable Download
					
			+work('[ART] Jet Drop', 'http://placehold.it/165x220', 'tag-gamedev', 'tag-classwork')
				.description
					p
						|	[ART] Jet Drop
				.links
					a(class='btn btn-primary', href='https://www.youtube.com/watch?v=jUTPQrYE8-k') Video
					|	 
					a(class='btn btn-default', href='https://www.dropbox.com/s/96sl6lrs8yolzpo/JetPackRace-v1.0final.zip?dl=0') Executable Download
					
			+work('Last Stand, Mini Game Project for DKS Arcade', 'http://placehold.it/165x220', 'tag-gamedev', 'tag-professional')
				.description
					p
						|	[ART] Jet Drop
				.links
					a(class='btn btn-primary', href='https://www.youtube.com/watch?v=5j8BAg4eFNk') Video
		
			hr
		
			footer
				|	By the way, this website is also in HTML and JS category. It's written in Jade and compiled into HTML.
				|	You could 
				a(href='https://github.com/bongikairu/bongikairu.github.io') read its source here
				|	.
		
			br
		
		// jQuery (necessary for Bootstrap's JavaScript plugins)
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
		// Include all compiled plugins (below), or include individual files as needed
		// Latest compiled and minified JavaScript
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
		
//- EOF
